'''
Все 5-⁠буквенные слова, составленные из букв А, О, У, записаны в алфавитном порядке. Вот начало списка:

1.  ААААА

2.  ААААО

3.  ААААУ

4.  АААОА

Запишите слово, которое стоит на 101-⁠м месте от начала списка.
'''

a = sorted('АОУ')
k = 0
for a1 in a:
    for a2 in a:
        for a3 in a:
            for a4 in a:
                for a5 in a:
                    word = a1 + a2 + a3 + a4 + a5 
                    k += 1

                    if k == 101:
                        print(word)

