'''
Алгоритм получает на вход натуральное число N и строит по нему новое число R следующим образом.

1.  Строится двоичная запись числа N.

2.  В конец двоичной записи добавляется двоичный код остатка от деления числа N на 4.

3.  Результатом работы алгоритма становится десятичная запись полученного числа R.


Назовем доступными числа, которые могут получиться в результате работы этого алгоритма. Например, числа 27 и 58  — доступные.

Какое наибольшее количество доступных чисел может быть на отрезке, содержащем 49 натуральных чисел?'''

rs = []

for n in range(1, 100):
    n_bin = bin(n)[2:]

    ost = bin(n%4)[2:]

    n_bin += ost 

    r = int(n_bin, 2)
    rs.append(r)

k = 0
print(rs)
for i in range(1, 50):
    if i in rs:
        print(i)
        k += 1

print(k)