'''
Операнды арифметического выражения записаны в системе счисления
с основанием 12.

154x312 + 1x36512

В записи чисел переменной x обозначена неизвестная цифра из алфавита
двенадцатеричной системы счисления. Определите значение x, при котором
значение данного арифметического выражения кратно 13. Для найденного
значения x вычислите частное от деления значения арифметического
выражения на 13 и укажите его в ответе в десятичной системе счисления.
Основание системы счисления в ответе указывать не нужн
'''

for x in '0123456789ab':
    num1 = int('154'+x+'3', 12)
    num2 = int('1'+x+'365', 12)
    sum_num = num1+num2

    if sum_num%13==0:
        print(sum_num//13)
