'''
Автомат обрабатывает натуральное число N по следующему алгоритму:
1) Строится двоичная запись числа N.
2) К полученной записи дописываются разряды по следующему принципу:
если число чётное, то справа дописывается 10, если нечётное – слева
дописывается 1 и справа 00.
3) Результат переводится в десятичную систему и выводится на экран.
В результате работы автомата на экране появилось число, большее 107.
Для какого наименьшего N данная ситуация возможна? В ответе найденное
число N запишите в десятичной системе. m1 m5 m6 m10 m15
'''


for n in range(1, 1000):
    double = bin(n).replace('0b', '')
    new_double = double
    if n%2==0:
        new_double = double+'10'

    else:
        new_double = '1'+double+'00'

    if int(new_double, 2) > 107:
        print(n)
        break
