'''
Дана программа для исполнителя Редактор:
НАЧАЛО
ПОКА нашлось (35) ИЛИ нашлось (355) ИЛИ нашлось (3444)
ЕСЛИ нашлось (35)
ТО заменить (35, 4)
ИНАЧЕ
ЕСЛИ нашлось (355)
ТО заменить (355, 4)
ИНАЧЕ заменить (3444, 3)
КОНЕЦ ЕСЛИ
КОНЕЦ ЕСЛИ
КОНЕЦ ПОКА
КОНЕЦ

Какая строка получится в результате применения приведённой выше
программы к строке вида 3…34…4 (6 цифр «3», затем 75 цифр «4»)? В ответе
запишите полученную строку.
'''

stroka = '3'*6+'4'*75


while '35' in stroka or '355' in stroka or '3444' in stroka:
    if '35' in stroka:
        stroka = stroka.replace('35', '4')

    else:
        if '355' in stroka:
            stroka = stroka.replace('355', '4')

        else:
            stroka = stroka.replace('3444', '3')

print(stroka) 