'''
Вика забыла пароль к вайфаю, состоящий из 8 цифр. Поэтому она решила перебрать все возможные варианты. 
Вика кое-что помнит о пароле, а именно что в пароле есть ровно две цифры 6, ровно по одной цифре 0, 2, 5, и 
что сумма всех цифр пароля делится на 5. 
Какое максимальное количество паролей придётся перебрать Вике?
'''

orig_sum_pass = 6+6+0+2+5
count = 0

for num1 in range(1, 10):
    for num2 in range(1, 10):
        for num3 in range(1, 10):
            if (orig_sum_pass + num1 + num2 + num3) % 5 == 0:
                count += 1

print(count)
