'''
9 + 10 + 11 + 12 = 13 + 14 + 15 (p = 4, q = 3)
4 + 5 + 6 + 7 + 8 = 9 + 10 + 11 (p = 5, q = 3)
Вы сделали вывод, что сумма p последовательных положительных целых чисел 
иногда равна сумме следующих q последовательных положительных чисел. Вас как исследователя заинтересовала 
такая закономерность и Вы решили найти для заданного q, 
сколько существует подходящих p. 
'''


q = int(input())

if 1 <= q <= 10**14:
    num_q = [num for num in range(1, 10)]
    pass 