'''
В файле содержится последовательность натуральных чисел. 
Элементы последовательности могут принимать целые значения от 1 до 100 000 включительно. 
Определите количество пар последовательности, 
в которых хотя бы одно число делится на минимальный элемент последовательности, кратный 21. 
Гарантируется, что такой элемент в последовательности есть. 
В ответе запишите количество найденных пар, затем максимальную из сумм элементов таких пар. 
В данной задаче под парой подразумевается два идущих подряд элемента последовательности.
'''

count = 0
sum_result = []

with open(r'EGE\107_17.txt', 'r') as file:
    text = file.read()
    numbers = text.split('\n')

    min_div_21 = min([int(i) for i in numbers if int(i) % 21 == 0])
    
    for i in range(len(numbers)-1):
        if (int(numbers[i]) % min_div_21 == 0) or (int(numbers[i+1]) % min_div_21 == 0):
            count += 1
            sum_result.append(int(numbers[i])+int(numbers[i+1]))

print(count)
print(max(sum_result))
print(sum_result)